<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudo Selectors</title>
    <style>
        .background-green{
            background-color: lightgreen;
            padding: 10px;
            text-align: center;
        }

        .background-green:hover{
            background-color: cyan;
            color: white;
        }

        .background-anchor{
            background-color: white;
            text-align: center;
        }

        .background-anchor a:active{
            color: green;
        }

        .background-anchor :visited{
            color: yellow;
        }

        p:lang(fr){
            color: red;
        }
    </style>
</head>
<body>
    <div class="background-green">This is div</div>

    <div class="background-anchor"><a href="https://mlwbd.is/">This is a link</a></div>


    <p>Paragraph without lang attribute</p>
    <p lang="fr">Paragraph with lang attribute</p>
</body>
</html>