<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Example of selection pseudo class.</title>
    <style>
        h1::selection{
            color: red;
        }

        .curvedarrow{
            margin: 0 auto;
            position: relative;
            width: 0;
            height: 0;
            border-top: 10px solid transparent;
            border-right: 10px solid red;
            transform: rotate(10deg);
        }

        .curvedarrow::after{
            content: "";
            position: absolute;
            border: 0 solid transparent;
            border-top: 3px solid red;
            border-radius: 20px 0 0;
            top: -12px;
            left: -9px;
            width: 12px;
            height: 12px;
            transform: rotate(45deg);
        }
    </style>
</head>
<body>
    <h1>This is an example of ::selection class</h1>
    <div class="curvedarrow"></div>
</body>
</html>